<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/exportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/export_to_cv"
        android:paddingTop="@dimen/dip5"
        android:paddingBottom="@dimen/dip5"
        android:gravity="center"
        android:layout_margin="@dimen/dip5"
        android:layout_alignParentBottom="true"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/exportButton"
        />

</RelativeLayout>